<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desaku.id</title>

    <!-- My Own CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Klee One Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- Navigation Bar -->
      <div class="nav-container">
        <div class="logo">
          <p>Desa Creative.id</p>
        </div>
        <div class="nav-list">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">INFORMASI DESA</a></li>
            <li><a href="#">BERITA DESA</a></li>
          </ul>
        </div>
      </div>

      <!-- Hero Section -->
      <div class="jumbotron">
        <div class="content">
          <h1 class="title">
            "Menginspirasi Kreativitas Lokal, Mengembangkan Potensi Desa."
          </h1>
          <p>
            Jelajahi berbagai berita dan informasi terbaru seputar kemajuan desa
            kami. Kami berkomitmen untuk memajukan desa melalui inovasi,
            kolaborasi, dan pengembangan potensi lokal. Dengan semangat gotong
            royong, mari bersama-sama membangun masa depan yang lebih cerah bagi
            seluruh masyarakat desa.
          </p>
        </div>
        <div class="hero">
          <img src="img/hero.png" alt="Informasi Desa Creative.id" />
        </div>
      </div>
    </header>

    <main>
      <!-- Article Section -->

      <div id="content">
        <h2>Informasi Desa</h2>

        <article class="informasi card">
          <div class="article-image">
            <img
              src="img/grafik-penduduk.png"
              alt="Kerja Bakti"
              class="featured-image"
            />
          </div>
          <div class="article-content">
            <h2>Peningkatan Jumlah Penduduk Desa</h2>
            <p>
              Pemerintah desa mengumumkan bahwa jumlah penduduk desa Creative.id
              mengalami peningkatan signifikan. Hal ini disebabkan oleh
              pertumbuhan ekonomi yang stabil, serta peningkatan kualitas hidup
              masyarakat desa. Pemerintah desa berkomitmen untuk terus
            </p>
          </div>
          <button>Selengkapnya</button>
        </article>

        <article class="informasi card">
          <div class="article-image">
            <img
              src="img/kepala-desa.jpg"
              alt="Kepala Desa"
              class="featured-image"
            />
          </div>
          <div class="article-content">
            <h2>Desa Creative Mengangkat Kepala Desa Baru</h2>
            <p>
              Pemerintah desa mengumumkan kepala desa baru yang akan memimpin
              desa Creative.id. Kepala desa baru tersebut bernama Shandika
              David, dan akan memimpin desa selama 5 tahun ke depan. Shandika
              David merupakan sosok yang dikenal sebagai pemimpin yang tegas dan
              peduli terhadap masyarakat desa.
            </p>
          </div>
          <button>Selengkapnya</button>
        </article>

        <h2>Berita Desa</h2>

        <article class="informasi card">
          <div class="article-image">
            <img
              src="img/kerja-bakti.png"
              alt="Kerja Bakti"
              class="featured-image"
            />
          </div>
          <div class="article-content">
            <h2>Kerja Bakti Perawatan Selokan di Wilayah Sekitar Rumah</h2>
            <p>
              Kerja bakti merupakan kegiatan gotong royong yang dilakukan oleh
              masyarakat desa. Kegiatan ini dilakukan secara bersama-sama untuk
              membersihkan lingkungan desa, memperbaiki infrastruktur desa, dan
              memperindah taman-taman desa. Kerja bakti dilakukan secara rutin
              setiap bulan, dan diikuti oleh seluruh warga desa.
            </p>
          </div>
          <button>Selengkapnya</button>
        </article>

        <article class="berita card">
          <div class="article-image">
            <img
              src="img/suntik-vaksin.jpg"
              alt="Suntik Vaksin"
              class="featured-image"
            />
          </div>
          <div class="article-content">
            <h2>Masyarakat Desa Diminta Untuk Suntik Vaksin</h2>
            <p>
              Pemerintah desa mengimbau seluruh masyarakat desa untuk melakukan
              suntik vaksin. Hal ini dilakukan sebagai upaya pencegahan
              penularan virus Covid-19. Suntik vaksin dilakukan secara gratis di
              puskesmas desa, dan diikuti oleh seluruh warga desa.
            </p>
          </div>
          <button>Selengkapnya</button>
        </article>
      </div>

      <!-- aside section -->
      <aside>
        <article class="profile card">
          <header>
            <h2>Desa Creative.id</h2>
            <p>Desa Penuh Kreativitas dan kolaborasi.</p>
            <figure>
              <img src="img/surat-desa.png" />
            </figure>
          </header>
        </article>

        <!-- Form Section -->
        <div class="form-container card">
          <h3>Kirim Keluhan</h3>
          <form>
            <label for="name">Nama:</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Masukkan nama"
              required
            />

            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Masukkan email"
              required
            />

            <label for="message">Pesan:</label>
            <textarea
              id="message"
              name="message"
              rows="4"
              placeholder="Tulis pesan di sini"
            ></textarea>

            <button type="submit">Kirim</button>
          </form>
        </div>
      </aside>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Desa Creative.id. Semua Hak Dilindungi.</p>
    </footer>
  </body>
</html>
